{
    "type": "symfony-bundle",
    "name": "hystrix/app-bundle",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "symfony/http-kernel": "^5.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\HystrixAppBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\HystrixAppBundle\\Tests\\": "src/Tests/"
        }
    }
}
